{
  "short_name": "Ignacio Martinez",
  "name": "Ignacio Martinez — Portfolio",
  "icons": [
    {
      "src": "coding-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "coding-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "coding-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Portfolio/",
  "display": "standalone",
  "theme_color": "#CA6166",
  "background_color": "#EDBAA6"
}
